
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp GRAVE          &kp N1     &kp N2      &kp N3  &kp N4  &kp N5               &none                                                                       &kp DELETE  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0  &kp MINUS
   &kp TAB  &kp APOSTROPHE  &kp COMMA  &kp PERIOD   &kp P   &kp Y               &none                                                                            &none   &kp F   &kp G   &kp C   &kp R   &kp L   &kp BSLH
   &kp ESC           &kp A      &kp O       &kp E   &kp U   &kp I               &none        &kp HOME        &kp END   &none   &none  &kp PG_UP  &kp RCTRL       &none   &kp D   &kp H   &kp T   &kp N   &kp S    &kp SQT
 &kp LSHFT   &kp SEMICOLON      &kp Q       &kp J   &kp K   &kp X               &none           &none   &kp LEFT_ALT   &none   &none  &kp PG_DN      &none       &none   &kp B   &kp M   &kp W   &kp V   &kp Z  &kp ENTER
 &kp LCTRL        &kp CAPS      &none       &none   &none                    &kp BSPC  &kp LEFT_SHIFT  &kp LEFT_META                      &none      &mo 1   &kp SPACE           &none   &none   &none   &none      &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &trans            &kp F1                &kp F2                 &kp F3             &kp F4  &kp F5            &kp F11                                                  &kp F12  &kp F6    &kp F7        &kp F8    &kp F9    &kp F10  &trans
 &trans  &kp LEFT_BRACKET        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &trans              &none                                                    &none  &trans    &trans        &trans    &trans  &kp RIGHT  &trans
 &trans            &trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS      &kp BACKSLASH  &trans              &none  &trans  &trans   &none   &none  &trans  &trans    &none  &trans  &kp LEFT  &kp QUESTION  &kp PLUS  &kp EQUAL  &trans
 &trans            &trans                &trans               &kp DOWN             &kp UP  &trans              &none   &none  &trans   &none   &none  &trans   &none    &none  &trans    &trans        &trans    &trans     &trans  &trans
 &trans            &trans                &trans                 &trans             &trans                     &trans  &trans  &trans                  &trans  &trans   &trans            &trans        &trans    &trans     &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                             &none                                                                              &trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none
  &none         &none         &none         &none         &none         &none                       &bootloader                                                                         &bootloader         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none            &rgb_ug RGB_MEFS_CMD 5  &bt BT_CLR   &none   &none   &none  &bt BT_CLR  &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5         &none         &none         &none         &none         &none   &none
  &none         &none         &none         &none         &none         &none                             &none       &none   &none   &none   &none       &none       &none                   &none         &none         &none         &none         &none         &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC                                 &rgb_ug RGB_TOG  &bl BL_TOG   &none                       &none  &bl BL_TOG         &rgb_ug RGB_TOG                  &bl BL_INC    &bl BL_DEC         &none         &none   &none
            >;
        };

        layer_Mirror {
            bindings = <
    &trans  &kp NUMBER_0  &kp NUMBER_9  &kp NUMBER_8  &kp NUMBER_7  &kp NUMBER_6            &trans                                                  &trans  &kp NUMBER_5  &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2   &kp NUMBER_1   &trans
 &kp SLASH         &kp L         &kp R         &kp C         &kp G         &kp F            &trans                                                  &trans         &kp Y         &kp P    &kp PERIOD     &kp COMMA       &kp APOS  &kp TAB
 &kp MINUS         &kp S         &kp N         &kp T         &kp H         &kp D            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &kp I         &kp U         &kp E         &kp O          &kp A  &kp ESC
 &kp ENTER         &kp Z         &kp V         &kp W         &kp M         &kp B            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans         &kp X         &kp K         &kp K         &kp J  &kp SEMICOLON   &trans
    &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans                  &trans  &trans  &trans                      &trans        &trans        &trans         &trans   &trans
            >;
        };

    };
};
